<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="assets/js/bases/app.js"></script> -->
    <!-- <script src="assets/js/bases/alerts.js"></script> -->
    <!-- <script src="assets/js/bases/primitivos.js"></script> -->
    <!-- <script src="assets/js/bases/palabras-reservadas.js"></script> -->
    <!-- <script src="assets/js/bases/arreglos.js"></script> -->
    <!-- <script src="assets/js/bases/arreglos2.js"></script> -->
    <!-- <script src="assets/js/bases/objeto-literal.js"></script> -->
    <!-- <script src="assets/js/bases/funciones.js"></script> -->
    <!-- <script src="assets/js/bases/protip.retorno.js"></script> -->
    <!-- <script src="assets/js/bases/valor-referencia.js"></script> -->
    <!-- <script src="assets/js/bases/if-else.js"></script> -->
    <!-- <script src="assets/js/bases/logica-booleana.js"></script> -->
    <!-- <script src="assets/js/bases/operador-ternario.js"></script> -->
    <!-- <script src="assets/js/bases/protip-ternario.js"></script> -->
    <!-- <script src="assets/js/bases/switch.js"></script> -->
    <!-- <script src="assets/js/ciclos/while-do-while.js"></script> -->
    <script src="assets/js/ciclos/for.js"></script>

</body>
</html>